{
  "manifest_version": 2,
  "name": "mozlz4-edit",
  "description": "mozlz4-edit is simple mozlz4 file editor. You can open and save mozlz4 files.",
  "short_name": "mozlz4-edit is mozlz4 file editor",
  "author": "",
  "version": "1.1",
  "homepage_url": "https://github.com/serj-kzv/mozlz4-edit",
  "browser_action": {
    "default_icon": "icons/mozlz4-edit.png",
    "browser_style": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' blob: filesystem: chrome-extension-resource:; object-src 'self' blob: filesystem:",
  "background": {
    "scripts": [
      "common_scripts/Config.js",
      "common_scripts/Util.js",
      "background_scripts/App.js",
      "background_scripts/Main.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "common_scripts/Util.js",
        "common_scripts/Config.js",
        "background_scripts/App.js",
        "content_scripts/Main.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "contextMenus",
    "downloads",
    "history",
    "activeTab",
    "tabs",
    "notifications",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "browsingData"
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "option/option.htm"
  }
}