<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mozlz4-edit</title>

    <!-- mozlz4-archiver -->
    <script src="../lib/lz4/lz4.js"></script>
    <script src="../lib/Mozlz4Wrapper.js"></script>

    <!-- app -->
    <script src="js/engineExample.js"></script>
    <script src="js/Main.js"></script>
</head>

<body>
<label for="loadMozlz4FileBtn">
    load mozlz4
    <input id="loadMozlz4FileBtn" name="loadMozlz4FileBtn" type="file" accept=".json.mozlz4">
</label>
<label for="loadJSONFileBtn">
    load JSON
    <input id="loadJSONFileBtn" name="loadJSONFileBtn" type="file" accept=".json">
</label>
<button id="addEngineExampleBtn">Add engine example</button>
<button id="addEngineExampleGoogleUKBtn">Add google engine of United Kingdom</button>
<button id="saveAsMozlz4Btn">Save as mozlz4</button>
<button id="saveAsJsonBtn">Save as JSON</button>
<button id="openJSONInNewTabBtn">Open in new tab</button>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div style="width: 100%; overflow: scroll;">
                <textarea wrap="soft" id="txtResult" style="width: 999999px; height: 100vh;"></textarea>
            </div>
        </div>
    </div>
</div>
</body>

</html>